<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-Y9-hFq" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="48" y="60" width="224" height="102"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="99H-2E-WJN"/>
                                    <constraint firstAttribute="height" constant="102" id="Jb3-rr-U5h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-Uy-vK9" customClass="SpringLabel" customModule="SpringAnimation">
                                <rect key="frame" x="48" y="204" width="224" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-JV-9sQ">
                                <rect key="frame" x="48" y="490" width="224" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9f-Xy-81M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIh-Y9-hFq" firstAttribute="height" secondItem="xLK-Uy-vK9" secondAttribute="height" id="4va-15-P4j"/>
                            <constraint firstItem="mIh-Y9-hFq" firstAttribute="width" secondItem="Hh7-JV-9sQ" secondAttribute="width" id="5Nn-ME-pQS"/>
                            <constraint firstItem="mIh-Y9-hFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Fq5-G8-ryM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIh-Y9-hFq" secondAttribute="trailing" constant="48" id="OZM-iJ-o13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLK-Uy-vK9" secondAttribute="trailing" constant="48" id="PAN-FO-Nyn"/>
                            <constraint firstItem="xLK-Uy-vK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="UNw-uz-MHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hh7-JV-9sQ" secondAttribute="bottom" constant="43" id="UnU-qQ-Hnz"/>
                            <constraint firstItem="mIh-Y9-hFq" firstAttribute="width" secondItem="xLK-Uy-vK9" secondAttribute="width" id="j8T-v7-zKd"/>
                            <constraint firstItem="xLK-Uy-vK9" firstAttribute="leading" secondItem="Hh7-JV-9sQ" secondAttribute="leading" id="ogr-Sx-sgu"/>
                            <constraint firstItem="xLK-Uy-vK9" firstAttribute="top" secondItem="mIh-Y9-hFq" secondAttribute="bottom" constant="42" id="rZI-Wm-XAC"/>
                            <constraint firstItem="mIh-Y9-hFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="tg9-Z7-LZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="xLK-Uy-vK9" id="x9N-5I-Opo"/>
                        <outlet property="animationView" destination="mIh-Y9-hFq" id="LkX-bd-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
